<!DOCTYPE html>
<html>
	<body>
		<title>Cat App</title>
		<meta charset="utf-8">
		<style type="text/css">
			#container {
				display: flex;
				flex-direction: row;
			}

			.left-side img {
				width: 100px;
				display: inline-block;

			}
			.display img {
				width: 400px;
			}
			.display h3 {
				width: 400px;
				padding: 10px;
				font-size: 22px;
			}
			.right-side {
				margin-left: 200px;
			}
			h3 {
				text-align: center;
				font-family: arial;
				background-color: #ddd;
				width: 100px;
				padding: 5px 10px;
				margin: 0;
				font-size: 14px;
				box-sizing: border-box;
			}
			.cat {
				width: 100px;
				border: 1px solid #ddd;
				margin-bottom: 5px;
				cursor: pointer;
			}
			.display {
				margin-top: 50px;
			}
			h2 {
				font-family: arial;
				background-color: #94643D;
				color: #fff;
				padding: 10px;
			}

		</style>
	</body>
	<body>
		<div id="container">
			<div class="left-side">
				<div class="cat-div-init"></div>
				
				
			</div><!-- left-side -->
			<div class="right-side">
				<div class="display">
					
				</div><!-- display -->
				<div class="cat-counter"></div>
			</div><!-- right-side -->
		</div><!-- container -->
		<script src="app.js"></script>
	</body>
</html>